* {
    font-family: 'Space Grotesk', sans-serif;
}

:root {
    --dark: black;
    --yel: #ffe629;
    --sel: #ffe6299c;
    --light: white;
    --dgray: #646464;
    --lgray: #9c9c9c;
}

a:link {
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;
}

body, html {
    margin: 0;
    padding: 0;
    background: var(--dark);
    color: var(--light);
}

.nav-cont {
    display: inline-block;
    width: 100%;
}

.nav-logo img {
    width: 70px;
}

.nav-btn:not(.dropdown) {
    transition: color 300ms cubic-bezier(0.385, 0.005, 0, 1), box-shadow 300ms cubic-bezier(0.385, 0.005, 0, 1);
    box-shadow: 0px 33px inset var(--dark), 0 0 inset var(--yel);
}

.nav-btn-title {
    width: fit-content;
    text-align: center;
    margin: auto;
}

.nav-btn:after {
    display: block;
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -3px;
    background: var(--yel);
}

#navbar {
    padding: 15px 15px;
    padding-right: 30px;
    height: 35px;
    max-height: 35px;
    width: 100vw;
    max-width: 100%;
    /* added */
    top: 0;
    position: fixed;
    z-index: 1000000;
}

.nav-logo-text {
    color: var(--yel);
    font-weight: 700;
    display: inline-block;
    line-height: 35px;
}

.nav-btn {
    position: relative;
    width: fit-content;
    color: var(--light);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 35px;
    cursor: pointer;
}

.home-span-gradient {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -100000;
    min-width: 100vw;
}

#wrapper {
    text-align: center;
    margin: 0 auto;
    padding: 0px;
    width: 995px;
}

#player_wrapper {
    position: relative;
    width: 400px;
    margin-left: 300px;
}

#video_player {
    width: 400px;
}

#player_controls {
    top: 98%;
    position: absolute;
    background-color: black;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

input[type="image"] {
    float: left;
    height: 20px;
    margin-left: 2px;
    margin-right: 5px;
    margin-top: 2px;
}

#vol_img {
    margin-left: 150px;
    width: 20px;
}

@media only screen and (min-width: 1200px) {
    #navbar {
        background: var(--dark);
    }
    .nav-logo {
        color: var(--yel);
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 0 -15px;
        transform: translate(-50%, -50%);
    }
    .nav-btn {
        display: inline-block;
        margin-right: 50px;
    }
    .nav-btn:last-of-type {
        margin-right: 30px;
    }
    .nav-buttons {
        display: inline-block;
        float: right;
    }
    #nav-close {
        display: none;
        position: absolute;
    }
    #nav-open {
        display: none;
        position: absolute;
    }
    .nav-logo-text {
        font-size: 20px;
    }
    .nav-btn {
        font-size: 15px;
    }
    .home-span-gradient {
        background: linear-gradient(130deg, rgba(0, 0, 0, .75) 30%, rgba(0, 0, 0, 0) 75%);
    }
    .nav-btn.dropdown:hover .nav-dropdown {
        transform: translateX(-25%) translateY(15px);
        opacity: 1;
    }
    .nav-btn.dropdown .nav-dropdown {
        background: var(--dark);
        transition: transform 300ms cubic-bezier(0.385, 0.005, 0, 1), opacity 300ms cubic-bezier(0.385, 0.005, 0, 1);
        opacity: 0;
        position: absolute;
        transform: translateX(-25%) translateY(0px);
    }
    .drop-btn {
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        overflow-wrap: break-word;
        transition: color 300ms cubic-bezier(0.385, 0.005, 0, 1), box-shadow 300ms cubic-bezier(0.385, 0.005, 0, 1);
        box-shadow: 0px 33px inset var(--dark), 0px -10px inset var(--dark), 30px 0 inset var(--dark), 30px 0 inset var(--yel);
    }
    .drop-btn:last-of-type {
        margin-bottom: 10px
    }
    .drop-btn:hover, .drop-btn.active {
        color: var(--yel);
        box-shadow: 0px 33px inset var(--dark), 0px -10px inset var(--dark), 30px 0 inset var(--dark), 55px 0 inset var(--yel);
    }
    .nav-btn .nav-btn-title {
        transition: color 300ms cubic-bezier(0.385, 0.005, 0, 1), box-shadow 300ms cubic-bezier(0.385, 0.005, 0, 1);
        box-shadow: 0px 33px inset var(--dark), 0 0 inset var(--yel);
    }
    .nav-btn:hover .nav-btn-title, .nav-btn.active .nav-btn-title {
        color: var(--yel);
        box-shadow: 0px 33px inset var(--dark), -25px 0 inset var(--yel);
    }
}

@media only screen and (max-width: 1200px) {
    #navbar {
        padding-right: 0;
        padding-left: 0;
    }
    .nav-logo {
        color: var(--yel);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .nav-dropdown {
        --transHeight: 100px;
        background: var(--dark);
        transition: max-height 300ms cubic-bezier(0.385, 0.005, 0, 1);
        position: relative;
        max-height: 0;
        height: auto;
        width: fit-content;
        overflow: hidden;
    }
    .drop-btn {
        width: 200px;
        max-width: 140px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 30px;
        overflow-wrap: break-word;
        transition: color 300ms cubic-bezier(0.385, 0.005, 0, 1), box-shadow 300ms cubic-bezier(0.385, 0.005, 0, 1);
        border-bottom: 1px solid var(--lgray);
        box-shadow: 0px 33px inset var(--dark), 0px -10px inset var(--dark), 30px 0 inset var(--dark), 30px 0 inset var(--yel);
    }
    .drop-btn:last-child {
        margin-bottom: 10px;
    }
    .drop-btn:hover, .drop-btn.active {
        color: var(--yel);
        box-shadow: 0px 33px inset var(--dark), 0px -10px inset var(--dark), 30px 0 inset var(--dark), 55px 0 inset var(--yel);
    }
    .nav-dropdown-vis {
        max-height: var(--transHeight) !important;
    }
    .home-span-gradient {
        background: linear-gradient(130deg, rgba(0, 0, 0, .85) 15%, rgba(0, 0, 0, .1) 100%);
    }
    .nav-logo-text {
        position: relative;
        width: fit-content;
        display: block;
        float: none;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .nav-btn:first {
        margin-top: 20px;
    }
    .nav-btn {
        display: block;
        float: none;
        margin: auto;
        width: 200px;
    }
    .nav-btn-title {
        text-align: left;
        margin: 0;
    }
    .nav-btn .nav-btn-title {
        transition: color 300ms cubic-bezier(0.385, 0.005, 0, 1), box-shadow 300ms cubic-bezier(0.385, 0.005, 0, 1);
        box-shadow: 0px 33px inset var(--dark), 0 0 inset var(--yel);
    }
    .nav-btn:hover .nav-btn-title, .nav-btn.active .nav-btn-title {
        color: var(--yel);
        box-shadow: 0px 33px inset var(--dark), 25px 0 inset var(--yel);
    }
    .nav-cont {
        background: black;
        height: 100vh;
        margin: 0;
        position: fixed;
        top: 0;
        transition: left 300ms cubic-bezier(.64, .13, .39, .92);
    }
    #nav-close {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
    #nav-close i {
        font-size: 40px;
        color: var(--yel);
    }
    #nav-open {
        cursor: pointer;
        width: fit-content;
        position: absolute;
        top: 15px;
        left: 15px;
    }
    #nav-open i {
        font-size: 30px;
        color: var(--yel);
    }
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
    .nav-logo-text {
        font-size: 25px;
    }
    .nav-btn {
        font-size: 18px;
    }
    .nav-dropdown {
        font-size: 15px;
    }
    .nav-cont {
        width: 300px;
    }
    .nav-cont:not(closed) {
        left: 0px;
    }
    .nav-cont.closed {
        left: -300px;
    }
}

@media only screen and (max-width: 600px) {
    .nav-logo-text {
        font-size: 30px;
    }
    .nav-btn {
        font-size: 20px;
    }
    .nav-dropdown {
        font-size: 16px;
    }
    .nav-cont {
        width: 100vw;
    }
    .nav-cont:not(closed) {
        left: 0px;
    }
    .nav-cont.closed {
        left: -100vw;
    }
}

.unselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#home-span {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    background: var(--dark);
    z-index: -10000000;
    left: 50%;
    transform: translateX(-50%);
    height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

.home-span-wrap {
    position: absolute;
    width: 90vw;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-span-content {
    position: relative;
    width: 700px;
    max-width: 90vw;
    height: 400px;
    /*top: 50%;
    left:50%;
    transform: translateX(-110%) translateY(-50%);*/
    z-index: -10000;
}

.home-span-content h1 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 70px;
    font-size: min(70px, 9vw);
    color: var(--yel);
    margin-bottom: 0;
    margin-top: 47px !important;
}

.home-span-content h2 {
    font-weight: 200;
    font-size: 25px;
    font-size: min(25px, 5vw);
    color: var(--light);
    margin-top: 0;
    margin-bottom: 0;
}

.home-span-content h2 a {
    color: var(--yel);
    background-image: linear-gradient(var(--yel), var(--yel)) !important;
    cursor: pointer;
}

.home-span-content .home-span-button-imp, .home-span-content .home-span-button {
    text-transform: capitalize;
    font-weight: 200;
    font-size: 20px;
    font-size: min(20px, 5vw);
    width: fit-content;
    padding: 10px 20px;
    padding: min(10px, 2vw) min(20px, 4vw);
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    margin-right: 15px;
    transition: color 300ms cubic-bezier(0.385, 0.005, 0, 1), background 300ms cubic-bezier(0.385, 0.005, 0, 1);
    cursor: pointer;
}

#home-yt {
    transition: filter 600ms cubic-bezier(0.385, 0.005, 0, 1)
}

.home-social-icon {
    text-transform: capitalize;
    font-weight: 200;
    font-size: 20px;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    margin-top: 0;
    display: inline-block;
    margin-left: 10px;
    transition: color 300ms cubic-bezier(0.385, 0.005, 0, 1), background 300ms cubic-bezier(0.385, 0.005, 0, 1);
    cursor: pointer;
    color: white;
}

.hidden {
    visibility: none;
    opacity: 0;
    display: none;
}

#loader {
    background: var(--dark);
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 10000000000000000000000000000000000000000 !important;
    opacity: 1;
    transition: 0.3s opacity;
    pointer-events: none;
    top: 0;
}

#loader-cont {
    width: min(284px, 65vw);
    height: fit-content;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: fadeIn 0.5s linear;
}

#loader-cont iframe {
    width: 100%;
    height: 500px;
}

@keyframes fadeIn {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

.loader-block {
    width: 15px;
    height: 15px;
    background: var(--yel);
    display: inline-block;
    vertical-align: middle;
    animation: shift 1s cubic-bezier(.64, .13, .39, .92) infinite;
}

.loader-block:nth-child(5n - 4) {
    animation-delay: 0s;
}

.loader-block:nth-child(5n - 3) {
    animation-delay: -200ms;
}

.loader-block:nth-child(5n - 2) {
    animation-delay: -400ms;
}

.loader-block:nth-child(5n - 1) {
    animation-delay: -600ms;
}

.loader-block:nth-child(5n) {
    animation-delay: -800ms;
}

@keyframes shift {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}

.home-social-icon:hover {
    color: var(--yel)
}

.home-span-content .home-span-button-imp {
    color: var(--yel);
    border: 2px solid var(--yel);
}

.home-span-content .home-span-button-imp:hover {
    color: var(--dark);
    border: 2px solid var(--yel);
    background: var(--yel)
}

.home-span-content .home-span-button {
    color: var(--light);
    border: 2px solid var(--light);
}

.home-span-content .home-span-button:hover {
    color: var(--dark);
    border: 2px solid var(--light);
    background: var(--light)
}

.home-span-image {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    overflow-y: hidden !important;
}

.home-span-image video {
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    overflow-y: hidden !important;
    z-index: -10000000;
}

#main {
    top: 0;
    width: 100%;
    height: 100%;
}

#main-cont {
    position: relative;
    align-items: center;
    margin: auto;
    width: 80vw;
    max-width: 800px;
    min-height: calc(100vh - 135px) !important;
}

h1:first-child {
    margin-top: 135px !important;
}

#main-cont h1 {
    color: var(--yel);
    font-size: 50px;
    margin: 0;
    text-align: center;
    width: 100%;
    width: 100%;
}

#main-cont h3 {
    color: var(--yel);
    font-size: 30px;
    margin: auto;
    text-align: center;
    min-width: max-content;
    padding: 0 15px;
    width: fit-content;
    display: block;
    margin-top: 50px;
}

#main-cont h2 {
    color: var(--yel);
    font-size: 40px;
    margin: auto;
    text-align: center;
    min-width: max-content;
    padding: 0 15px;
    width: fit-content;
    display: block;
    margin-top: 30px;
}

#main-cont p {
    color: var(--light);
    font-size: 17px;
    margin: 0;
    text-align: left;
    width: 100%;
    display: block;
    margin-top: 15px;
}

#main-cont ul:not(.members) p {
    color: var(--light);
    font-size: 17px;
    margin: 0;
    text-align: left;
    width: 100%;
    display: block;
    margin-top: 7px;
}

#main-cont ul:not(.members):not(.officers):not(.mentors) {
    color: var(--yel);
    font-size: 24px;
    margin: 0;
    text-align: left;
    width: 100%;
    max-width: 85%;
    display: block;
    margin-top: 15px;
    margin-left: 15px;
    list-style-image: url("../small gear.svg");
}

#main-cont ul.members {
    color: var(--light);
    font-size: 17px;
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 175px);
    justify-content: center;
    grid-gap: .75rem;
    padding: 0rem;
}

#main-cont ul.members li {
    color: var(--light);
    font-size: 17px;
    margin: auto;
    text-align: left;
    width: 175px;
    display: block;
    margin-top: 15px;
    text-align: center;
}

#main-cont ul.members li h4 {
    color: var(--lgray);
    font-size: 17px;
    margin: 0;
    width: 100%;
    display: block;
    text-align: center;
}

#main-cont ul.officers {
    color: var(--light);
    font-size: 17px;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0rem;
}

#main-cont ul.officers li {
    color: var(--light);
    font-size: 17px;
    margin: auto;
    text-align: left;
    min-width: 260px;
    flex: 0 0 calc(25% - 20px);
    flex-wrap: wrap;
    display: block;
    margin-top: 15px;
    text-align: center;
}

#main-cont ul.officers li a {
    color: var(--yel);
    font-size: 17px;
    margin: 0;
    text-align: left;
    width: fit-content;
    max-width: 150px;
    word-wrap: break-word;
    display: block;
    text-align: center;
    font-weight: 900;
    margin: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#main-cont ul.officers li a i {
    color: var(--light);
    font-size: 16px;
    margin: 0;
    text-align: left;
    width: fit-content;
    text-align: center;
    font-weight: 900;
    margin: auto;
    cursor: pointer;
    padding-left: 7px;
}

#main-cont ul.officers li h4 {
    color: var(--lgray);
    font-size: 17px;
    margin: 0;
    width: 100%;
    display: block;
    text-align: center;
}

#main-cont .contact-link {
    color: var(--light);
    font-size: 17px;
    margin-top: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}

#main-cont .contact-link * {
    display: inline-flex;
    flex-direction: row;
    margin: 0;
}

#main-cont .contact-link a {
    color: var(--yel);
    font-size: 17px;
    margin: 0;
    text-align: left;
    width: fit-content;
    word-wrap: break-word;
    text-align: center;
    font-weight: 900;
    margin: auto;
    cursor: pointer;
    padding-left: 7px;
}

#main-cont .contact-link a i {
    color: var(--light);
    font-size: 16px;
    margin: 0;
    text-align: left;
    width: fit-content;
    text-align: center;
    font-weight: 900;
    margin: auto;
    cursor: pointer;
    padding-left: 7px;
}

#main-cont .contact-link h4 {
    color: var(--yel);
    font-size: 17px;
    margin: 0;
    width: 100%;
    display: block;
    text-align: center;
}

#main-cont ul.mentors li a i {
    color: var(--light);
    font-size: 16px;
    margin: 0;
    text-align: left;
    width: fit-content;
    text-align: center;
    font-weight: 900;
    margin: auto;
    cursor: pointer;
    padding-left: 7px;
}

#main-cont ul.mentors {
    color: var(--light);
    font-size: 17px;
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    grid-gap: .75rem;
    padding: 0rem;
}

#main-cont ul.mentors li {
    color: var(--light);
    font-size: 17px;
    margin: auto;
    text-align: left;
    width: 250px;
    display: block;
    margin-top: 15px;
    text-align: center;
}

#main-cont ul.mentors li a {
    color: var(--yel);
    font-size: 17px;
    margin: 0;
    text-align: left;
    width: fit-content;
    display: block;
    text-align: center;
    font-weight: 900;
    margin: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    background-image: linear-gradient(var(--light), var(--light));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a:hover {
    background-size: 100% 2px;
}

.a-about-imp {
    color: var(--yel) !important;
    font-size: 25px;
    display: flex;
    align-items: center;
    font-weight: 900;
    font-style: italic;
    width: fit-content;
    background-image: linear-gradient(var(--yel), var(--yel));
    margin-top: 10px;
    cursor: pointer;
}

.a-about-imp i {
    font-size: 25px;
    padding-left: 5px;
}

.clip-path {
    clip-path: polygon( 0 15px, 15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0% 100%);
}

.clip-path-small {
    clip-path: polygon( 0 7px, 7px 0, 100% 0, 100% calc(100% - 7px), calc(100% - 7px) 100%, 0% 100%);
}

.abt-img {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    max-width: 750px;
    margin-top: 35px;
}

.kwes-form * {
    font-size: 17px;
    box-sizing: border-box;
}

.kwes-form {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}

input[type="text"], input[type="email"], textarea {
    background: transparent;
    border: none;
    border: 2px solid var(--light);
    color: var(--light);
    margin: 0;
    text-align: left;
    width: 100%;
    display: block;
    border-width: 2px !important;
    padding: 15px;
}

textarea {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 15px auto;
    margin-bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    word-wrap: break-word;
    word-break: break-all;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border: 2px solid var(--yel);
}

input[type="email"] {
    margin-top: 15px;
}

button[type="submit"] {
    background: transparent;
    border: none;
    border: 2px solid var(--yel);
    color: var(--yel);
    margin: auto;
    text-align: left;
    display: block;
    margin-top: 15px;
    border-width: 2px !important;
    font-size: 20px;
    font-size: min(20px, 5vw);
    width: fit-content;
    padding: 10px 20px;
    padding: min(10px, 2vw) min(20px, 4vw);
    border-radius: 5px;
    cursor: pointer;
}

.form-inline {
    z-index: 1000;
    position: relative;
    margin: 15px 0;
    margin-bottom: 0;
    word-wrap: break-word;
    word-break: break-all;
}

.kw-alert.kw-alert-error {
    border: 2px solid #FF3852;
    color: #ff3852;
    border-radius: 0px;
    background: none;
}

.kw-alert.kw-alert-warning {
    border: 2px solid var(--yel);
    color: var(--yel);
    border-radius: 0px;
    background: none;
    margin-bottom: 0;
}

@media only screen and (min-width: 1000px) {
    .form-inline {
        max-width: 50%;
        max-width: 49%;
        flex: 50%;
        display: inline-block;
    }
}

@media only screen and (max-width: 1000px) {
    .form-inline {
        max-width: 100%;
        max-width: 100%;
        flex: 100%;
        display: inline-block;
    }
    #main-cont ul:not(.members):not(.officers):not(.mentors) {
        margin-left: 5px;
    }
}

.pic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, Min(380px, 100%));
    justify-content: center;
    grid-gap: .5rem;
    padding: .5rem;
    transition: 0.3s opacity;
    opacity: 0;
}

.pic-grid>* {
    width: Min(380px, 100%);
}

.spon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, Min(350px, 100%));
    justify-content: center;
    grid-gap: 2rem;
    padding: 2rem;
    transition: 0.3s opacity;
}

.spon-grid>* {
    width: Min(350px, 100%);
}

body::-webkit-scrollbar {
    width: 1em;
    border: 1px solid var(--dgray);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--dgray);
    outline: 1px solid var(--dark);
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--lgray);
    outline: 1px solid var(--dark);
}

::-moz-selection {
    /* Code for Firefox */
    color: var(--dark);
    background: var(--sel);
}

::selection {
    color: var(--dark);
    background: var(--sel);
}

#footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}

.footer-col {
    min-height: 100%;
    width: 25%;
    display: inline-block;
}

.footer-logo img {
    position: relative;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.footer-links {
    position: relative;
}

.footer-links * {
    display: block;
}

.footer-links-cont {
    padding: 30px 0;
    position: absolute;
    left: 40%;
    transform: translate(-50%);
}

.footer-links-cont a {
    width: fit-content;
}

.footer-links-cont strong {
    color: var(--yel);
}

a {
    cursor: pointer;
}

.home-span-content h1 {
    margin-top: 47px !important;
}

@media only screen and (max-width: 800px) {
    #footer {
        width: 96vw;
    }
}

.footer-left {
    min-height: 100%;
    width: 50%;
    display: inline-flex;
    justify-content: space-between;
}

.footer-left .footer-col {
    min-height: 100%;
    width: 50%;
    display: inline-block;
}

@media only screen and (max-width: 600px) {
    #footer {
        height: 150px;
    }
    .footer-col {
        width: 33%;
        min-height: 100%;
    }
    .footer-left {
        min-height: 100%;
        width: 33%;
        display: inline-flex;
        flex-direction: column;
    }
    .footer-links {
        min-height: 100%;
        width: 25%;
        display: inline-block;
        align-content: space-between;
    }
    .footer-left .footer-col {
        width: 100%;
        min-height: 0;
        height: 40%;
        overflow: hidden;
    }
    .footer-logo {
        transform: translateY(18px);
    }
    .footer-left .footer-links {
        width: 100%;
        min-height: 0;
        height: 30%;
        overflow: hidden;
        transform: translateY(-20px);
    }
    .footer-left .footer-links strong{
        display: none;
        visibility: hidden;
    }
    .footer-left .footer-links .footer-links-cont {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .footer-logo img {
        position: relative;
        height: 180%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
    }
}
